token literal names:
null
null
null
null
'def'
'return'
'if'
'elif'
'else'
'while'
'for'
'in'
'or'
'and'
'not'
'None'
'True'
'False'
'continue'
'break'
null
null
null
null
null
null
null
null
null
null
'.'
'...'
'*'
'('
')'
','
':'
';'
'**'
'='
'['
']'
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'{'
'}'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null

token symbolic names:
null
STRING
NUMBER
INTEGER
DEF
RETURN
IF
ELIF
ELSE
WHILE
FOR
IN
OR
AND
NOT
NONE
TRUE
FALSE
CONTINUE
BREAK
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
DOT
ELLIPSIS
STAR
OPEN_PAREN
CLOSE_PAREN
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OPEN_BRACK
CLOSE_BRACK
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
OPEN_BRACE
CLOSE_BRACE
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
file_input
funcdef
parameters
typedargslist
tfpdef
stmt
simple_stmt
small_stmt
expr_stmt
augassign
flow_stmt
break_stmt
continue_stmt
return_stmt
compound_stmt
if_stmt
while_stmt
for_stmt
suite
test
or_test
and_test
not_test
comparison
comp_op
arith_expr
addorsub_op
term
muldivmod_op
factor
atom_expr
index
slice
startindex
endindex
step
trailer
atom
tuple
list
comprehension
lc_expr
for_expr
if_expr
testlist
arglist
argument


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 415, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 127, 10, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 153, 10, 10, 12, 10, 14, 10, 156, 11, 10, 5, 10, 158, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 190, 10, 17, 12, 17, 14, 17, 193, 11, 17, 3, 17, 3, 17, 3, 17, 5, 17, 198, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 216, 10, 20, 13, 20, 14, 20, 217, 3, 20, 3, 20, 5, 20, 222, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 229, 10, 22, 12, 22, 14, 22, 232, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 237, 10, 23, 12, 23, 14, 23, 240, 11, 23, 3, 24, 3, 24, 3, 24, 5, 24, 245, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 251, 10, 25, 12, 25, 14, 25, 254, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 262, 10, 27, 12, 27, 14, 27, 265, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 273, 10, 29, 12, 29, 14, 29, 276, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 283, 10, 31, 3, 32, 3, 32, 3, 32, 6, 32, 288, 10, 32, 13, 32, 14, 32, 289, 5, 32, 292, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 297, 10, 33, 3, 33, 3, 33, 3, 34, 5, 34, 302, 10, 34, 3, 34, 3, 34, 5, 34, 306, 10, 34, 3, 34, 3, 34, 5, 34, 310, 10, 34, 5, 34, 312, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 322, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 6, 39, 329, 10, 39, 13, 39, 14, 39, 330, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 340, 10, 39, 3, 39, 3, 39, 3, 39, 5, 39, 345, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 353, 10, 40, 3, 40, 3, 40, 5, 40, 357, 10, 40, 3, 41, 3, 41, 5, 41, 361, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 6, 42, 368, 10, 42, 13, 42, 14, 42, 369, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 376, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 389, 10, 46, 12, 46, 14, 46, 392, 11, 46, 3, 46, 5, 46, 395, 10, 46, 3, 47, 3, 47, 3, 47, 7, 47, 400, 10, 47, 12, 47, 14, 47, 403, 11, 47, 3, 47, 5, 47, 406, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 413, 10, 48, 3, 48, 2, 2, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 6, 5, 2, 66, 68, 70, 71, 78, 78, 4, 2, 57, 61, 63, 63, 3, 2, 49, 50, 4, 2, 34, 34, 51, 53, 2, 423, 2, 100, 3, 2, 2, 2, 4, 105, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 146, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 168, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 180, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 204, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 233, 3, 2, 2, 2, 46, 244, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 255, 3, 2, 2, 2, 52, 257, 3, 2, 2, 2, 54, 266, 3, 2, 2, 2, 56, 268, 3, 2, 2, 2, 58, 277, 3, 2, 2, 2, 60, 282, 3, 2, 2, 2, 62, 284, 3, 2, 2, 2, 64, 293, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 313, 3, 2, 2, 2, 70, 315, 3, 2, 2, 2, 72, 317, 3, 2, 2, 2, 74, 319, 3, 2, 2, 2, 76, 344, 3, 2, 2, 2, 78, 356, 3, 2, 2, 2, 80, 358, 3, 2, 2, 2, 82, 364, 3, 2, 2, 2, 84, 373, 3, 2, 2, 2, 86, 377, 3, 2, 2, 2, 88, 382, 3, 2, 2, 2, 90, 385, 3, 2, 2, 2, 92, 396, 3, 2, 2, 2, 94, 412, 3, 2, 2, 2, 96, 99, 7, 22, 2, 2, 97, 99, 5, 12, 7, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 2, 2, 3, 104, 3, 3, 2, 2, 2, 105, 106, 7, 6, 2, 2, 106, 107, 7, 23, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 7, 38, 2, 2, 109, 110, 5, 38, 20, 2, 110, 5, 3, 2, 2, 2, 111, 113, 7, 35, 2, 2, 112, 114, 5, 8, 5, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 36, 2, 2, 116, 7, 3, 2, 2, 2, 117, 120, 5, 10, 6, 2, 118, 119, 7, 41, 2, 2, 119, 121, 5, 40, 21, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 130, 3, 2, 2, 2, 122, 123, 7, 37, 2, 2, 123, 126, 5, 10, 6, 2, 124, 125, 7, 41, 2, 2, 125, 127, 5, 40, 21, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 122, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 23, 2, 2, 134, 11, 3, 2, 2, 2, 135, 138, 5, 14, 8, 2, 136, 138, 5, 30, 16, 2, 137, 135, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 22, 2, 2, 141, 15, 3, 2, 2, 2, 142, 145, 5, 18, 10, 2, 143, 145, 5, 22, 12, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 157, 5, 90, 46, 2, 147, 148, 5, 20, 11, 2, 148, 149, 5, 90, 46, 2, 149, 158, 3, 2, 2, 2, 150, 151, 7, 41, 2, 2, 151, 153, 5, 90, 46, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 19, 3, 2, 2, 2, 159, 160, 9, 2, 2, 2, 160, 21, 3, 2, 2, 2, 161, 165, 5, 24, 13, 2, 162, 165, 5, 26, 14, 2, 163, 165, 5, 28, 15, 2, 164, 161, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 21, 2, 2, 167, 25, 3, 2, 2, 2, 168, 169, 7, 20, 2, 2, 169, 27, 3, 2, 2, 2, 170, 172, 7, 7, 2, 2, 171, 173, 5, 90, 46, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 179, 5, 32, 17, 2, 175, 179, 5, 34, 18, 2, 176, 179, 5, 36, 19, 2, 177, 179, 5, 4, 3, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 181, 7, 8, 2, 2, 181, 182, 5, 40, 21, 2, 182, 183, 7, 38, 2, 2, 183, 191, 5, 38, 20, 2, 184, 185, 7, 9, 2, 2, 185, 186, 5, 40, 21, 2, 186, 187, 7, 38, 2, 2, 187, 188, 5, 38, 20, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 197, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 10, 2, 2, 195, 196, 7, 38, 2, 2, 196, 198, 5, 38, 20, 2, 197, 194, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 11, 2, 2, 200, 201, 5, 40, 21, 2, 201, 202, 7, 38, 2, 2, 202, 203, 5, 38, 20, 2, 203, 35, 3, 2, 2, 2, 204, 205, 7, 12, 2, 2, 205, 206, 7, 23, 2, 2, 206, 207, 7, 13, 2, 2, 207, 208, 5, 40, 21, 2, 208, 209, 7, 38, 2, 2, 209, 210, 5, 38, 20, 2, 210, 37, 3, 2, 2, 2, 211, 222, 5, 14, 8, 2, 212, 213, 7, 22, 2, 2, 213, 215, 7, 81, 2, 2, 214, 216, 5, 12, 7, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 82, 2, 2, 220, 222, 3, 2, 2, 2, 221, 211, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 222, 39, 3, 2, 2, 2, 223, 224, 5, 42, 22, 2, 224, 41, 3, 2, 2, 2, 225, 230, 5, 44, 23, 2, 226, 227, 7, 14, 2, 2, 227, 229, 5, 44, 23, 2, 228, 226, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 43, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 238, 5, 46, 24, 2, 234, 235, 7, 15, 2, 2, 235, 237, 5, 46, 24, 2, 236, 234, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 45, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 7, 16, 2, 2, 242, 245, 5, 46, 24, 2, 243, 245, 5, 48, 25, 2, 244, 241, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 47, 3, 2, 2, 2, 246, 252, 5, 52, 27, 2, 247, 248, 5, 50, 26, 2, 248, 249, 5, 52, 27, 2, 249, 251, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 49, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 9, 3, 2, 2, 256, 51, 3, 2, 2, 2, 257, 263, 5, 56, 29, 2, 258, 259, 5, 54, 28, 2, 259, 260, 5, 56, 29, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 53, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 9, 4, 2, 2, 267, 55, 3, 2, 2, 2, 268, 274, 5, 60, 31, 2, 269, 270, 5, 58, 30, 2, 270, 271, 5, 60, 31, 2, 271, 273, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 57, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 9, 5, 2, 2, 278, 59, 3, 2, 2, 2, 279, 280, 9, 4, 2, 2, 280, 283, 5, 60, 31, 2, 281, 283, 5, 62, 32, 2, 282, 279, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 61, 3, 2, 2, 2, 284, 291, 5, 76, 39, 2, 285, 292, 5, 74, 38, 2, 286, 288, 5, 64, 33, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 63, 3, 2, 2, 2, 293, 296, 7, 42, 2, 2, 294, 297, 5, 40, 21, 2, 295, 297, 5, 66, 34, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 43, 2, 2, 299, 65, 3, 2, 2, 2, 300, 302, 5, 68, 35, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 7, 38, 2, 2, 304, 306, 5, 70, 36, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 311, 3, 2, 2, 2, 307, 309, 7, 38, 2, 2, 308, 310, 5, 72, 37, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 67, 3, 2, 2, 2, 313, 314, 5, 40, 21, 2, 314, 69, 3, 2, 2, 2, 315, 316, 5, 40, 21, 2, 316, 71, 3, 2, 2, 2, 317, 318, 5, 40, 21, 2, 318, 73, 3, 2, 2, 2, 319, 321, 7, 35, 2, 2, 320, 322, 5, 92, 47, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 36, 2, 2, 324, 75, 3, 2, 2, 2, 325, 340, 7, 23, 2, 2, 326, 340, 7, 4, 2, 2, 327, 329, 7, 3, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 340, 3, 2, 2, 2, 332, 340, 7, 17, 2, 2, 333, 340, 7, 18, 2, 2, 334, 340, 7, 19, 2, 2, 335, 336, 7, 35, 2, 2, 336, 337, 5, 40, 21, 2, 337, 338, 7, 36, 2, 2, 338, 340, 3, 2, 2, 2, 339, 325, 3, 2, 2, 2, 339, 326, 3, 2, 2, 2, 339, 328, 3, 2, 2, 2, 339, 332, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 334, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 340, 345, 3, 2, 2, 2, 341, 345, 5, 78, 40, 2, 342, 345, 5, 80, 41, 2, 343, 345, 5, 82, 42, 2, 344, 339, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 77, 3, 2, 2, 2, 346, 347, 7, 35, 2, 2, 347, 357, 7, 36, 2, 2, 348, 349, 7, 35, 2, 2, 349, 350, 5, 40, 21, 2, 350, 352, 7, 37, 2, 2, 351, 353, 5, 90, 46, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 36, 2, 2, 355, 357, 3, 2, 2, 2, 356, 346, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 357, 79, 3, 2, 2, 2, 358, 360, 7, 42, 2, 2, 359, 361, 5, 90, 46, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 43, 2, 2, 363, 81, 3, 2, 2, 2, 364, 365, 7, 42, 2, 2, 365, 367, 5, 40, 21, 2, 366, 368, 5, 84, 43, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 43, 2, 2, 372, 83, 3, 2, 2, 2, 373, 375, 5, 86, 44, 2, 374, 376, 5, 88, 45, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 85, 3, 2, 2, 2, 377, 378, 7, 12, 2, 2, 378, 379, 7, 23, 2, 2, 379, 380, 7, 13, 2, 2, 380, 381, 5, 40, 21, 2, 381, 87, 3, 2, 2, 2, 382, 383, 7, 8, 2, 2, 383, 384, 5, 40, 21, 2, 384, 89, 3, 2, 2, 2, 385, 390, 5, 40, 21, 2, 386, 387, 7, 37, 2, 2, 387, 389, 5, 40, 21, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 395, 7, 37, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 91, 3, 2, 2, 2, 396, 401, 5, 94, 48, 2, 397, 398, 7, 37, 2, 2, 398, 400, 5, 94, 48, 2, 399, 397, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 406, 7, 37, 2, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 93, 3, 2, 2, 2, 407, 413, 5, 40, 21, 2, 408, 409, 5, 40, 21, 2, 409, 410, 7, 41, 2, 2, 410, 411, 5, 40, 21, 2, 411, 413, 3, 2, 2, 2, 412, 407, 3, 2, 2, 2, 412, 408, 3, 2, 2, 2, 413, 95, 3, 2, 2, 2, 47, 98, 100, 113, 120, 126, 130, 137, 144, 154, 157, 164, 172, 178, 191, 197, 217, 221, 230, 238, 244, 252, 263, 274, 282, 289, 291, 296, 301, 305, 309, 311, 321, 330, 339, 344, 352, 356, 360, 369, 375, 390, 394, 401, 405, 412]